---
layout: default
title: "题库"
---

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
	<h2>{{ page.title }}</h2>
</div>

<p><input class="form-control w-100" type="text" placeholder="查询"></p>

<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>题目ID</th>
				<th>题干</th>
				<th>类型</th>
				<th>选项</th>
				<th>使用次数</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>001</td>
				<td>你进厂以后受到过奖励吗？</td>
				<td>单选</td>
				<td>1 有；2 没有；3 不知道</td>
				<td>6</td>
				<td>
					<button class="btn btn-sm btn-primary">查看</button>
					<button class="btn btn-sm btn-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>002</td>
				<td>工厂有员工代表吗？</td>
				<td>单选</td>
				<td>1 有；2 没有；3 不知道</td>
				<td>3</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>003</td>
				<td>您愿意成为员工代表吗？</td>
				<td>单选</td>
				<td>1 愿意；2 不愿意；3 不知道</td>
				<td>3</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>004</td>
				<td>您的出生年份</td>
				<td>问答</td>
				<td>/</td>
				<td>15</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>

			<tr>
				<td>005</td>
				<td>在过去的1年，你对工厂提过改善建议吗？</td>
				<td>单选</td>
				<td>1 有；2 没有；3 不知道</td>
				<td>5</td>
				<td>
					<button class="btn btn-sm btn-outline-primary">查看</button>
					<button class="btn btn-sm btn-outline-primary">删除</button>
				</td>
			</tr>
		</tbody>
	</table>
</div>